MISTRAL_API_KEY="jmq3UbrRfTXcy1MaOqoT4GibSJu3qx9o"
GMAIL_SENDER = "samyadutta29@gmail.com"
GMAIL_PASSWORD="luum gabx utei xbud"
LITELLM_MODEL=mistral/mistral-large-latest
LITELLM_API_KEY=jmq3UbrRfTXcy1MaOqoT4GibSJu3qx9o



